<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      alignment="CENTER" spacing="10" style="-fx-padding: 20; -fx-background-color: #f4f4f4;">

    <!-- Text field to enter link -->
    <TextField fx:id="linkField" promptText="Wprowadź link..." prefWidth="400"/>

    <!-- Button to generate QR codes -->
    <Button fx:id="generateButton" text="Generuj kod QR"/>

    <!-- Image to display QR code -->
    <ImageView fx:id="qrImageView" fitWidth="300" fitHeight="300" preserveRatio="true"/>

    <!-- Button to copy link to clipboard -->
    <Button fx:id="copyButton" text="Kopiuj QR code do schowka" disable="true"/>
</VBox>