<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="generator.qrmarkerm.fx.controller.controller.QRMarkerViewController"
      alignment="CENTER" spacing="10" style="-fx-padding: 20; -fx-background-color: #f4f4f4;">

    <!-- Text field to enter link -->
    <TextField fx:id="linkField" promptText="Wprowadź link..." prefWidth="400"/>

    <!-- Button to generate QR codes -->
    <Button fx:id="generateButton" text="Generuj kod QR"/>

    <!-- Image to display QR code -->
    <ImageView fx:id="qrImageView" fitWidth="300" fitHeight="300" preserveRatio="true"/>

    <!-- QR Code Customization Options -->
    <VBox alignment="CENTER" spacing="10">

        <!-- Color customization -->
        <HBox alignment="CENTER" spacing="10">
            <Label text="Kolor kodu:"/>
            <ColorPicker fx:id="qrCodeColorPicker"/>
            <Label text="Kolor tła:"/>
            <ColorPicker fx:id="backGroundColorPicker" />
        </HBox>

        <!-- Logo customization -->
        <!--<HBox alignment="CENTER" spacing="10">
            <Label text="Dodaj logo:"/>
            <Button fx:id="uploadLogoButton" text="Wybierz logo"/>
        </HBox>-->

        <HBox alignment="CENTER" spacing="10">
            <Label text="Dodaj logo:"/>
            <Button fx:id="uploadLogoButton" text="Wybierz logo"/>
            <ImageView fx:id="logoPreview" fitWidth="50" fitHeight="50" preserveRatio="true" style="-fx-border-color: gray;"/>
        </HBox>

        <HBox alignment="CENTER" spacing="10">
            <Label text="Rozdzielczość kodu:"/>
            <ComboBox fx:id="resolutionComboBox" prefWidth="120" promptText="Wybierz..."/>
        </HBox>

        <!-- Style customization -->
        <HBox alignment="CENTER" spacing="10">
            <Label text="Styl kodu:"/>
            <ComboBox fx:id="styleComboBox" prefWidth="200">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Standardowy"/>
                        <String fx:value="Zaokrąglony"/>
                        <String fx:value="Gradient"/>
                    </FXCollections>
                </items>
            </ComboBox>
        </HBox>
    </VBox>

    <!-- Button to copy link to clipboard -->
    <Button fx:id="copyButton" text="Kopiuj QR code" disable="true"/>
</VBox>